NODE_ENV=development
PORT=3000
USERNAME=lancekian
PASSWORDS=123456
DATABASE=mongodb+srv://lancekian04:<PASSWORD>@natour-app.2forxoz.mongodb.net/Natours?retryWrites=true&w=majority&appName=natour-app
DATABASE_PASSWORD=52425978qwqw